<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="" android:padding="20dp" android:background="@color/boo"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="" android:padding="20dp" android:background="@color/yello"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="" android:padding="20dp" android:background="@color/lime"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="" android:padding="20dp" android:background="@color/bloo"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/plain"
        />

</LinearLayout>